{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.13"
  },
  "name": "helia_app",
  "scripts": {
    "build-css": "tailwindcss -i ./frontend/src/input.css -o ./frontend/static/css/output.css",
    "watch-css": "tailwindcss -i ./frontend/src/input.css -o ./frontend/static/css/output.css --watch",
    "build-css-prod": "tailwindcss -i ./frontend/src/input.css -o ./frontend/static/css/output.css --minify"
  },
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
