{
    "db_connection": {
        "db_host": "localhost",
        "db_port": 5432,
        "db_user": "postgres",
        "db_password": "postgres",
        "db_name": "conto",
        "db_search_path": "baza"
    },
    "page_size": 15,
    "page_sizes": [10, 15, 25, 50],
    "env": "dev",
    "port": "8080",
    "languages": ["SR", "СР", "EN"],
    "jwt_secret": "w5LcTezOXK5gttMOq2REZNwKstKKKoBuNlgkIkbk4SK",
    "session_secret": "sMoq5uH5K4sAaSpKeYGTA9jFSlKY07ZiehQKO0iwogX"
}